.media {
    .container-fluid {
        width: 1313px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 50px; /* Add desired padding value for the top */
        padding-bottom: 50px; /* Add desired padding value for the bottom */
        gap: 10px;
        flex-shrink: 0;

        .row.header {
            display: flex;

            h3 {
                font-family: $inter-bold;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            h1 {
                color: $text-color;
            }
        }

        .card {
            border: none;
            
        }


        .btn {
            background-color: $darkbrand-color;
            color: $text-color;
            border-radius: 390.976px;
            background: $offwhite-color;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 15px 30px;
            border: solid 2px $text-color;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: $darkbrand-color;
                color: $offwhite-color;
            }
        }

        p {
            /* Style for the paragraph after the .btn class */
            font-size: 16px;
            font-family: $inter-bold;
            color: $text-color; /* Example color */
            // gap: 10px;
        }

        @media (max-width: 768px) {
            padding: 0 10px; // Adjusted padding for smaller screens
        }
    }
}
